<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Instagram</title>
</head>
<style>
h1{
    font-family: cursive;
}
main{
    background-color: snow;
}
main article{
    display: flex;
    flex-flow: row wrap-reverse;
    
    
}
#centre{
    text-align: center;
    margin-right: 200px;
    
}
h1{
    font-size: 40px;
}
figure{
    width: 50%;
    
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    
}
footer p{
    text-align: end;
}
#foot{
    color: black;
    text-decoration: none;
}
#foot1{
    color: darkblue;
    text-decoration: none;
}
#foot2{
    color: rgb(1, 117, 113);
    text-decoration: none;
}


</style>
<main>
    <article>
    <body>
        <figure>
            <img src="img.png" alt="Image of Moblie phone">
        </figure>
    <section class="white">
        <border>
        <section id="centre">
         
            <h1>Instagram</h1>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
            <input type="submit">
          </form>
          <p>-------------OR--------------</p>
          <a href="https://www.facebook.com/login.php" id="foot1" >LogIn With Facebook</a>
          <p><a href="https://www.instagram.com/accounts/password/reset/" id="foot1">Forgor password?</a></p>
        </border>
          <p>Don't have an account?<a href="https://www.instagram.com/accounts/emailsignup/" id="foot2">Sign Up</a></p>
          <p>Get the app.</p>
        <a href="https://apps.apple.com/app/instagram/"><img src="applogo.png" height="50px" ></a>
        <a href="https://play.google.com/store/apps/details?id=com.instagram"><img src="playlogo.png" height="50px"></a>
    </section>
    </section>
    </article>
    </body>
    <footer>
        <ul>
            <li><a href="https://about.instagram.com/about-us" id="foot" >ABOUT</a></li>
            <li><a href="https://help.instagram.com/" id="foot">HELP</a></li>
            <li><a href="https://instagram-press.com/" id="foot">PRESS</a> </li>
            <li><a href="https://www.instagram.com/developer/" id="foot">API</a></li>
            <li><a href="https://www.instagram.com/about/jobs/" id="foot">JOBS</a></li>
            <li><a href="https://www.instagram.com/legal/privacy/" id="foot">PRIVACY</a></li>
            <li><a href="https://www.instagram.com/legal/terms/" id="foot">TERMS</a></li>
            <li><a href="https://www.instagram.com/explore/locations/" id="foot">LOCATIONS</a></li>
            <li><a href="https://www.instagram.com/directory/profiles/" id="foot">TOP ACCOUNTS</a></li>
            <li><a href="https://www.instagram.com/directory/hashtags/" id="foot">HASHTAGS</a></li>
        
        </ul>
        <p>© 2022 INSTAGRAM FROM FACEBOOK</p>
    </footer>
</main>
</html>
